
2493 1724344660412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q83 Pre:DebugReadTargetMemory
2493 1724344660412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q83 Payload
2493 1724344660412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q83 FileRegs
2493 1724344660412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q83 4d8
2493 1724344660412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q83 4d8
2493 1724344660412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q83 Length = 1
2493 1724344660412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q83 Payload End
2493 1724344660412 XXXX 1724344660412, Thread 2493: XXXX 1724344660412, Entering Thread 2493: Commands::runScriptWithUpload, script name = ReadRAM  
2493 1724344660413 XXXX 1724344660413, Thread 2493: XXXX 1724344660413, Entering Thread 2493: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2493 1724344660415 XXXX 1724344660415, Thread 2493: com.Send returned false 
2493 1724344660415 XXXX 1724344660415, Thread 2493: readTransfer: exception after writeHeaderAndGetAck null 
2493 1724344660415 XXXX 1724344660415, Thread 2493: XXXX 1724344660415, Entering Thread 2493: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2493 1724344660415 XXXX 1724344660415, Thread 2493: Send Abort Script Engine Command 
2493 1724344660415 XXXX 1724344660415, Thread 2493: XXXX 1724344660415, Entering Thread 2493: ToolCommUsb::killScriptEngine  
2493 1724344660417 XXXX 1724344660417, Thread 2493: com.Send returned false 
2493 1724344660417 XXXX 1724344660417, Thread 2493: Failed sending Abort Script Engine Command. Set nuclear option = true 
2493 1724344660417 XXXX 1724344660417, Thread 2493: About to nuke 
2493 1724344660417 XXXX 1724344660417, Thread 2493: XXXX 1724344660417, Entering Thread 2493: ToolCommUsb::nuclearOption  
2493 1724344660419 XXXX 1724344660419, Thread 2493: com.Send returned false 
