; Generated by genplayer.pl
; Playback format 1 on host 5
	include	block.inc
	block_start	$5000+cmd_off
; 0
; at 0
	out	(c),l
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $5080+cmd_off)
;----
	block_end
	block_start	$5100+cmd_off
; 8.25
	ld	a,l
; at 5
	out	(c),l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $5180+cmd_off)
;----
	block_end
	block_start	$5200+cmd_off
; 16.5
	ld	a,l
	exx
	nop;
; at 15
	out	(255),a
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $5280+cmd_off)
;----
	block_end
	block_start	$5300+cmd_off
; 24.75
	ld	a,l
	exx
	nop;
	nop;
; at 20
	out	(255),a
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $5380+cmd_off)
;----
	block_end
	block_start	$5400+cmd_off
; 33
	ld	a,l
	exx
	nop;
	nop;
	nop;
	nop;
; at 30
	out	(255),a
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $5480+cmd_off)
;----
	block_end
	block_start	$5500+cmd_off
; 41.25
	ld	a,l
	exx
	ini
	nop;
; at 38.375
	out	(255),a
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $5580+cmd_off)
;----
	block_end
	block_start	$5600+cmd_off
; 49.5
	ld	a,l
	exx
	ini
	nop;
	nop;
	nop;
; at 48.375
	out	(255),a
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $5680+cmd_off)
;----
	block_end
	block_start	$5700+cmd_off
; 57.75
	ld	a,l
	exx
	ini
	ini
; at 56.75
	out	(255),a
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $5780+cmd_off)
;----
	block_end
	block_start	$5800+cmd_off
; 66
	ld	a,l
	exx
	ini
	ini
	nop;
; at 61.75
	out	(255),a
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $5880+cmd_off)
;----
	block_end
	block_start	$5900+cmd_off
; 74.25
	ld	a,l
	exx
	ini
	ini
	nop;
	nop;
	nop;
; at 71.75
	out	(255),a
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $5980+cmd_off)
;----
	block_end
	block_start	$5a00+cmd_off
; 82.5
	ld	a,l
	exx
	ini
	ini
	ini
; at 80.125
	out	(255),a
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $5a80+cmd_off)
;----
	block_end
	block_start	$5b00+cmd_off
; 90.75
	ld	a,l
	exx
	ini
	ini
	ini
	nop;
	nop;
; at 90.125
	out	(255),a
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $5b80+cmd_off)
;----
	block_end
	block_start	$5c00+cmd_off
; 99
	ld	a,l
	exx
	ini
	ini
	ini
	nop;
	nop;
	nop;
; at 95.125
	out	(255),a
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $5c80+cmd_off)
;----
	block_end
	block_start	$5d00+cmd_off
; 107.25
	ld	a,l
	exx
	ini
	ini
	ini
	ini
; at 103.5
	out	(255),a
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $5d80+cmd_off)
;----
	block_end
	block_start	$5e00+cmd_off
; 115.5
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	nop;
; at 113.5
	out	(c),l
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $5e80+cmd_off)
;----
	block_end
	block_start	$5f00+cmd_off
; 123.75
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
; at 123.5
	out	(c),l
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $5f80+cmd_off)
;----
	block_end
	block_start	$6000+cmd_off
; 132
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
; at 128.5
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $6080+cmd_off)
;----
	block_end
	block_start	$6100+cmd_off
; 140.25
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
; at 138.5
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $6180+cmd_off)
;----
	block_end
	block_start	$6200+cmd_off
; 148.5
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
; at 143.5
	out	(c),l
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $6280+cmd_off)
;----
	block_end
	block_start	$6300+cmd_off
; 156.75
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
; at 153.5
	out	(c),l
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $6380+cmd_off)
;----
	block_end
	block_start	$6400+cmd_off
; 165
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
; at 158.5
	out	(c),l
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $6480+cmd_off)
;----
	block_end
	block_start	$6500+cmd_off
; 173.25
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
; at 169.5
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $6580+cmd_off)
;----
	block_end
	block_start	$6600+cmd_off
; 181.5
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
; at 169.5
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $6680+cmd_off)
;----
	block_end
	block_start	$6700+cmd_off
; 189.75
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
; at 189.5
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $6780+cmd_off)
;----
	block_end
	block_start	$6800+cmd_off
; 198
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
; at 189.5
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $6880+cmd_off)
;----
	block_end
	block_start	$6900+cmd_off
; 206.25
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
; at 189.5
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $6980+cmd_off)
;----
	block_end
	block_start	$6a00+cmd_off
; 214.5
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
; at 209.5
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $6a80+cmd_off)
;----
	block_end
	block_start	$6b00+cmd_off
; 222.75
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
; at 209.5
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $6b80+cmd_off)
;----
	block_end
	block_start	$6c00+cmd_off
; 231
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 229.5
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $6c80+cmd_off)
;----
	block_end
	block_start	$6d00+cmd_off
; 239.25
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 229.5
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $6d80+cmd_off)
;----
	block_end
	block_start	$6e00+cmd_off
; 247.5
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 229.5
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $6e80+cmd_off)
;----
	block_end
	block_start	$6f00+cmd_off
; 255.75
	ld	a,l
	exx
	ini
	ini
	ini
	ini
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 249.5
	out	(c),l
	out	(c),b
	jp	(hl)
	assert($ < $6f80+cmd_off)
;----
	block_end
	block_start	$7000+cmd_off
; 0
; at 0
	out	(c),l
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $7080+cmd_off)
;----
	block_end
	block_start	$7100+cmd_off
; 8.25
	ld	a,l
; at 5
	out	(c),l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $7180+cmd_off)
;----
	block_end
	block_start	$7200+cmd_off
; 16.5
	ld	a,l
	exx
	nop;
; at 15
	out	(255),a
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $7280+cmd_off)
;----
	block_end
	block_start	$7300+cmd_off
; 24.75
	ld	a,l
	exx
	nop;
	nop;
; at 20
	out	(255),a
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $7380+cmd_off)
;----
	block_end
	block_start	$7400+cmd_off
; 33
	ld	a,l
	exx
	in	l,(c)
	nop;
; at 32
	out	(255),a
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $7480+cmd_off)
;----
	block_end
	block_start	$7500+cmd_off
; 41.25
	ld	a,l
	exx
	in	l,(c)
	nop;
	nop;
; at 37
	out	(255),a
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $7580+cmd_off)
;----
	block_end
	block_start	$7600+cmd_off
; 49.5
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	nop;
; at 49
	out	(255),a
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $7680+cmd_off)
;----
	block_end
	block_start	$7700+cmd_off
; 57.75
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	nop;
; at 57
	out	(255),a
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $7780+cmd_off)
;----
	block_end
	block_start	$7800+cmd_off
; 66
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	nop;
; at 63
	out	(255),a
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $7880+cmd_off)
;----
	block_end
	block_start	$7900+cmd_off
; 74.25
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	nop;
	nop;
	nop;
; at 73
	out	(255),a
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $7980+cmd_off)
;----
	block_end
	block_start	$7a00+cmd_off
; 82.5
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	nop;
; at 80
	out	(255),a
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $7a80+cmd_off)
;----
	block_end
	block_start	$7b00+cmd_off
; 90.75
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	nop;
	nop;
	nop;
; at 90
	out	(255),a
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $7b80+cmd_off)
;----
	block_end
	block_start	$7c00+cmd_off
; 99
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
; at 97
	out	(c),l
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $7c80+cmd_off)
;----
	block_end
	block_start	$7d00+cmd_off
; 107.25
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	nop;
	nop;
; at 107
	out	(c),l
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $7d80+cmd_off)
;----
	block_end
	block_start	$7e00+cmd_off
; 115.5
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
; at 112
	out	(c),l
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $7e80+cmd_off)
;----
	block_end
	block_start	$7f00+cmd_off
; 123.75
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
; at 122
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $7f80+cmd_off)
;----
	block_end
	block_start	$8000+cmd_off
; 132
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
; at 127
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $8080+cmd_off)
;----
	block_end
	block_start	$8100+cmd_off
; 140.25
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
; at 137
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $8180+cmd_off)
;----
	block_end
	block_start	$8200+cmd_off
; 148.5
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
; at 147
	out	(c),l
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $8280+cmd_off)
;----
	block_end
	block_start	$8300+cmd_off
; 156.75
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
; at 152
	out	(c),l
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $8380+cmd_off)
;----
	block_end
	block_start	$8400+cmd_off
; 165
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
; at 162
	out	(c),l
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $8480+cmd_off)
;----
	block_end
	block_start	$8500+cmd_off
; 173.25
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
; at 170
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $8580+cmd_off)
;----
	block_end
	block_start	$8600+cmd_off
; 181.5
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
; at 170
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $8680+cmd_off)
;----
	block_end
	block_start	$8700+cmd_off
; 189.75
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
; at 170
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $8780+cmd_off)
;----
	block_end
	block_start	$8800+cmd_off
; 198
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
; at 190
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $8880+cmd_off)
;----
	block_end
	block_start	$8900+cmd_off
; 206.25
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
; at 190
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $8980+cmd_off)
;----
	block_end
	block_start	$8a00+cmd_off
; 214.5
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
; at 210
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $8a80+cmd_off)
;----
	block_end
	block_start	$8b00+cmd_off
; 222.75
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
; at 210
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $8b80+cmd_off)
;----
	block_end
	block_start	$8c00+cmd_off
; 231
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 230
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $8c80+cmd_off)
;----
	block_end
	block_start	$8d00+cmd_off
; 239.25
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 230
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $8d80+cmd_off)
;----
	block_end
	block_start	$8e00+cmd_off
; 247.5
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 230
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $8e80+cmd_off)
;----
	block_end
	block_start	$8f00+cmd_off
; 255.75
	ld	a,l
	exx
	in	l,(c)
	in	h,(c)
	sub	(hl)
	ret	c
	in	l,(c)
	in	h,(c)
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 250
	out	(c),l
	out	(c),b
	jp	(hl)
	assert($ < $8f80+cmd_off)
;----
	block_end
	block_start	$9000+cmd_off
; 0
; at 0
	out	(c),l
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $9080+cmd_off)
;----
	block_end
	block_start	$9100+cmd_off
; 8.25
	ld	a,l
; at 5
	out	(c),l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $9180+cmd_off)
;----
	block_end
	block_start	$9200+cmd_off
; 16.5
	ld	a,l
	exx
	ex	de,hl
; at 15
	out	(255),a
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $9280+cmd_off)
;----
	block_end
	block_start	$9300+cmd_off
; 24.75
	ld	a,l
	exx
	ex	de,hl
	nop;
; at 20
	out	(255),a
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $9380+cmd_off)
;----
	block_end
	block_start	$9400+cmd_off
; 33
	ld	a,l
	exx
	ex	de,hl
	nop;
	nop;
	nop;
; at 30
	out	(255),a
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $9480+cmd_off)
;----
	block_end
	block_start	$9500+cmd_off
; 41.25
	ld	a,l
	exx
	ex	de,hl
	ini
	nop;
; at 41
	out	(255),a
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $9580+cmd_off)
;----
	block_end
	block_start	$9600+cmd_off
; 49.5
	ld	a,l
	exx
	ex	de,hl
	ini
	nop;
	nop;
; at 46
	out	(255),a
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $9680+cmd_off)
;----
	block_end
	block_start	$9700+cmd_off
; 57.75
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
; at 57
	out	(255),a
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $9780+cmd_off)
;----
	block_end
	block_start	$9800+cmd_off
; 66
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	nop;
; at 62
	out	(255),a
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $9880+cmd_off)
;----
	block_end
	block_start	$9900+cmd_off
; 74.25
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	nop;
	nop;
	nop;
; at 72
	out	(255),a
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $9980+cmd_off)
;----
	block_end
	block_start	$9a00+cmd_off
; 82.5
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
; at 78
	out	(255),a
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $9a80+cmd_off)
;----
	block_end
	block_start	$9b00+cmd_off
; 90.75
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
; at 88
	out	(c),l
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $9b80+cmd_off)
;----
	block_end
	block_start	$9c00+cmd_off
; 99
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	nop;
	nop;
; at 98
	out	(c),l
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $9c80+cmd_off)
;----
	block_end
	block_start	$9d00+cmd_off
; 107.25
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
; at 103
	out	(c),l
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $9d80+cmd_off)
;----
	block_end
	block_start	$9e00+cmd_off
; 115.5
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
; at 113
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $9e80+cmd_off)
;----
	block_end
	block_start	$9f00+cmd_off
; 123.75
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
; at 123
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $9f80+cmd_off)
;----
	block_end
	block_start	$a000+cmd_off
; 132
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
; at 128
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $a080+cmd_off)
;----
	block_end
	block_start	$a100+cmd_off
; 140.25
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
; at 138
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $a180+cmd_off)
;----
	block_end
	block_start	$a200+cmd_off
; 148.5
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
; at 148
	out	(c),l
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $a280+cmd_off)
;----
	block_end
	block_start	$a300+cmd_off
; 156.75
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
; at 153
	out	(c),l
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $a380+cmd_off)
;----
	block_end
	block_start	$a400+cmd_off
; 165
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
; at 158
	out	(c),l
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $a480+cmd_off)
;----
	block_end
	block_start	$a500+cmd_off
; 173.25
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
; at 170
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $a580+cmd_off)
;----
	block_end
	block_start	$a600+cmd_off
; 181.5
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
; at 170
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $a680+cmd_off)
;----
	block_end
	block_start	$a700+cmd_off
; 189.75
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
; at 170
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $a780+cmd_off)
;----
	block_end
	block_start	$a800+cmd_off
; 198
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
; at 190
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $a880+cmd_off)
;----
	block_end
	block_start	$a900+cmd_off
; 206.25
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
; at 190
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $a980+cmd_off)
;----
	block_end
	block_start	$aa00+cmd_off
; 214.5
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
; at 210
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $aa80+cmd_off)
;----
	block_end
	block_start	$ab00+cmd_off
; 222.75
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
; at 210
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $ab80+cmd_off)
;----
	block_end
	block_start	$ac00+cmd_off
; 231
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 230
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $ac80+cmd_off)
;----
	block_end
	block_start	$ad00+cmd_off
; 239.25
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 230
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $ad80+cmd_off)
;----
	block_end
	block_start	$ae00+cmd_off
; 247.5
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 230
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $ae80+cmd_off)
;----
	block_end
	block_start	$af00+cmd_off
; 255.75
	ld	a,l
	exx
	ex	de,hl
	ini
	ini
	ini
	ex	de,hl
	exx
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 250
	out	(c),l
	out	(c),b
	jp	(hl)
	assert($ < $af80+cmd_off)
;----
	block_end
	block_start	$b000+cmd_off
; 0
; at 0
	out	(c),l
	in	a,(f_data)
	cp	d
	jr	z,found1
	in	a,(f_data)
	cp	d
	jr	z,found2
	in	a,(f_data)
	cp	d
	jr	z,found3
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found3:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found2:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found1:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b080+cmd_off)
;----
	block_end
	block_start	$b080+cmd_off
; 0
; at 0
	out	(c),l
	dec	e
	jp	z,get97
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get97:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b100+cmd_off)
;----
	block_end
	block_start	$b100+cmd_off
; 8.25
; at 0
	out	(c),l
	in	a,(f_data)
	cp	d
	jr	z,found4
	in	a,(f_data)
	cp	d
	jr	z,found5
	in	a,(f_data)
	cp	d
	jr	z,found6
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found6:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found5:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found4:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b180+cmd_off)
;----
	block_end
	block_start	$b180+cmd_off
; 8.25
	dec	e
; at 5
	out	(c),l
	jp	z,get98
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get98:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b200+cmd_off)
;----
	block_end
	block_start	$b200+cmd_off
; 16.5
	in	a,(f_data)
; at 15
	out	(c),l
	cp	d
	jr	z,found7
	in	a,(f_data)
	cp	d
	jr	z,found8
	in	a,(f_data)
	cp	d
	jr	z,found9
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found9:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found8:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found7:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b280+cmd_off)
;----
	block_end
	block_start	$b280+cmd_off
; 16.5
	dec	e
	jp	z,get99
; at 16
	out	(c),l
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get99:
	out	(c),l
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b300+cmd_off)
;----
	block_end
	block_start	$b300+cmd_off
; 24.75
	in	a,(f_data)
	cp	d
; at 20
	out	(c),l
	jr	z,found10
	in	a,(f_data)
	cp	d
	jr	z,found11
	in	a,(f_data)
	cp	d
	jr	z,found12
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found12:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found11:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found10:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b380+cmd_off)
;----
	block_end
	block_start	$b380+cmd_off
; 24.75
	dec	e
	jp	z,get100
	ld	a,(de)
; at 24
	out	(c),l
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get100:
	ld	a,l
	out	(c),l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b400+cmd_off)
;----
	block_end
	block_start	$b400+cmd_off
; 33
	in	a,(f_data)
	cp	d
	jr	z,found13
; at 28
	out	(c),l
	in	a,(f_data)
	cp	d
	jr	z,found14
	in	a,(f_data)
	cp	d
	jr	z,found15
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found15:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found14:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found13:
	out	(c),l
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b480+cmd_off)
;----
	block_end
	block_start	$b480+cmd_off
; 33
	dec	e
	jp	z,get101
	ld	a,(de)
	ld	h,a
; at 29
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get101:
	ld	a,l
	exx
	nop;
	out	(255),a
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b500+cmd_off)
;----
	block_end
	block_start	$b500+cmd_off
; 41.25
	in	a,(f_data)
	cp	d
	jr	z,found16
; at 28
	out	(c),l
	in	a,(f_data)
	cp	d
	jr	z,found17
	in	a,(f_data)
	cp	d
	jr	z,found18
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found18:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found17:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found16:
	dec	e
	out	(c),l
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b580+cmd_off)
;----
	block_end
	block_start	$b580+cmd_off
; 41.25
	dec	e
	jp	z,get102
	ld	a,(de)
	ld	h,a
	nop;
	nop;
; at 39
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get102:
	ld	a,l
	exx
	ld	de,audbuf
	out	(255),a
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b600+cmd_off)
;----
	block_end
	block_start	$b600+cmd_off
; 49.5
	in	a,(f_data)
	cp	d
	jr	z,found19
	in	a,(f_data)
	cp	d
; at 48
	out	(c),l
	jr	z,found20
	in	a,(f_data)
	cp	d
	jr	z,found21
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found21:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found20:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found19:
	dec	e
	ld	a,(de)
	out	(c),l
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b680+cmd_off)
;----
	block_end
	block_start	$b680+cmd_off
; 49.5
	dec	e
	jp	z,get103
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
; at 49
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get103:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	nop;
	out	(c),l
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b700+cmd_off)
;----
	block_end
	block_start	$b700+cmd_off
; 57.75
	in	a,(f_data)
	cp	d
	jr	z,found22
	in	a,(f_data)
	cp	d
	jr	z,found23
; at 56
	out	(c),l
	in	a,(f_data)
	cp	d
	jr	z,found24
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found24:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found23:
	out	(c),l
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found22:
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	out	(c),l
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b780+cmd_off)
;----
	block_end
	block_start	$b780+cmd_off
; 57.75
	dec	e
	jp	z,get104
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
; at 54
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get104:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	nop;
	out	(c),l
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b800+cmd_off)
;----
	block_end
	block_start	$b800+cmd_off
; 66
	in	a,(f_data)
	cp	d
	jr	z,found25
	in	a,(f_data)
	cp	d
	jr	z,found26
; at 56
	out	(c),l
	in	a,(f_data)
	cp	d
	jr	z,found27
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found27:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found26:
	out	(c),l
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found25:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	out	(c),l
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b880+cmd_off)
;----
	block_end
	block_start	$b880+cmd_off
; 66
	dec	e
	jp	z,get105
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
; at 64
	out	(c),l
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get105:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	nop;
	out	(c),l
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b900+cmd_off)
;----
	block_end
	block_start	$b900+cmd_off
; 74.25
	in	a,(f_data)
	cp	d
	jr	z,found28
	in	a,(f_data)
	cp	d
	jr	z,found29
	in	a,(f_data)
; at 71
	out	(c),l
	cp	d
	jr	z,found30
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found30:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found29:
	dec	e
	ld	a,(de)
	out	(c),l
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found28:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	out	(c),l
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $b980+cmd_off)
;----
	block_end
	block_start	$b980+cmd_off
; 74.25
	dec	e
	jp	z,get106
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
; at 74
	out	(c),l
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get106:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	out	(c),l
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $ba00+cmd_off)
;----
	block_end
	block_start	$ba00+cmd_off
; 82.5
	in	a,(f_data)
	cp	d
	jr	z,found31
	in	a,(f_data)
	cp	d
	jr	z,found32
	in	a,(f_data)
	cp	d
; at 76
	out	(c),l
	jr	z,found33
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found33:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found32:
	dec	e
	ld	a,(de)
	ld	h,a
	out	(c),l
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found31:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	out	(c),l
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $ba80+cmd_off)
;----
	block_end
	block_start	$ba80+cmd_off
; 82.5
	dec	e
	jp	z,get107
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
; at 79
	out	(c),l
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get107:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $bb00+cmd_off)
;----
	block_end
	block_start	$bb00+cmd_off
; 90.75
	in	a,(f_data)
	cp	d
	jr	z,found34
	in	a,(f_data)
	cp	d
	jr	z,found35
	in	a,(f_data)
	cp	d
	jr	z,found36
	dec	e
; at 89
	out	(c),l
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found36:
	out	(c),l
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found35:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found34:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $bb80+cmd_off)
;----
	block_end
	block_start	$bb80+cmd_off
; 90.75
	dec	e
	jp	z,get108
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
; at 90
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get108:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $bc00+cmd_off)
;----
	block_end
	block_start	$bc00+cmd_off
; 99
	in	a,(f_data)
	cp	d
	jr	z,found37
	in	a,(f_data)
	cp	d
	jr	z,found38
	in	a,(f_data)
	cp	d
	jr	z,found39
	dec	e
	ld	a,(de)
; at 97
	out	(c),l
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found39:
	dec	e
	out	(c),l
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found38:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found37:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $bc80+cmd_off)
;----
	block_end
	block_start	$bc80+cmd_off
; 99
	dec	e
	jp	z,get109
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
; at 90
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get109:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $bd00+cmd_off)
;----
	block_end
	block_start	$bd00+cmd_off
; 107.25
	in	a,(f_data)
	cp	d
	jr	z,found40
	in	a,(f_data)
	cp	d
	jr	z,found41
	in	a,(f_data)
	cp	d
	jr	z,found42
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
; at 107
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found42:
	dec	e
	ld	a,(de)
	ld	h,a
	out	(c),l
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found41:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	out	(c),l
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found40:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $bd80+cmd_off)
;----
	block_end
	block_start	$bd80+cmd_off
; 107.25
	dec	e
	jp	z,get110
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
; at 90
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get110:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(c),l
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $be00+cmd_off)
;----
	block_end
	block_start	$be00+cmd_off
; 115.5
	in	a,(f_data)
	cp	d
	jr	z,found43
	in	a,(f_data)
	cp	d
	jr	z,found44
	in	a,(f_data)
	cp	d
	jr	z,found45
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
; at 112
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found45:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found44:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(c),l
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found43:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $be80+cmd_off)
;----
	block_end
	block_start	$be80+cmd_off
; 115.5
	dec	e
	jp	z,get111
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
; at 110
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get111:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(c),l
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $bf00+cmd_off)
;----
	block_end
	block_start	$bf00+cmd_off
; 123.75
	in	a,(f_data)
	cp	d
	jr	z,found46
	in	a,(f_data)
	cp	d
	jr	z,found47
	in	a,(f_data)
	cp	d
	jr	z,found48
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
; at 122
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found48:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found47:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(c),l
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found46:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $bf80+cmd_off)
;----
	block_end
	block_start	$bf80+cmd_off
; 123.75
	dec	e
	jp	z,get112
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
; at 110
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get112:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(c),l
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c000+cmd_off)
;----
	block_end
	block_start	$c000+cmd_off
; 132
	in	a,(f_data)
	cp	d
	jr	z,found49
	in	a,(f_data)
	cp	d
	jr	z,found50
	in	a,(f_data)
	cp	d
	jr	z,found51
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
; at 127
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found51:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found50:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found49:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c080+cmd_off)
;----
	block_end
	block_start	$c080+cmd_off
; 132
	dec	e
	jp	z,get113
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
; at 130
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get113:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c100+cmd_off)
;----
	block_end
	block_start	$c100+cmd_off
; 140.25
	in	a,(f_data)
	cp	d
	jr	z,found52
	in	a,(f_data)
	cp	d
	jr	z,found53
	in	a,(f_data)
	cp	d
	jr	z,found54
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
; at 137
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found54:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found53:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found52:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c180+cmd_off)
;----
	block_end
	block_start	$c180+cmd_off
; 140.25
	dec	e
	jp	z,get114
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
; at 130
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get114:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c200+cmd_off)
;----
	block_end
	block_start	$c200+cmd_off
; 148.5
	in	a,(f_data)
	cp	d
	jr	z,found55
	in	a,(f_data)
	cp	d
	jr	z,found56
	in	a,(f_data)
	cp	d
	jr	z,found57
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
; at 147
	out	(c),l
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found57:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(c),l
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found56:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found55:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c280+cmd_off)
;----
	block_end
	block_start	$c280+cmd_off
; 148.5
	dec	e
	jp	z,get115
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
; at 130
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get115:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c300+cmd_off)
;----
	block_end
	block_start	$c300+cmd_off
; 156.75
	in	a,(f_data)
	cp	d
	jr	z,found58
	in	a,(f_data)
	cp	d
	jr	z,found59
	in	a,(f_data)
	cp	d
	jr	z,found60
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
; at 152
	out	(c),l
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found60:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(c),l
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found59:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found58:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c380+cmd_off)
;----
	block_end
	block_start	$c380+cmd_off
; 156.75
	dec	e
	jp	z,get116
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 150
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get116:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c400+cmd_off)
;----
	block_end
	block_start	$c400+cmd_off
; 165
	in	a,(f_data)
	cp	d
	jr	z,found61
	in	a,(f_data)
	cp	d
	jr	z,found62
	in	a,(f_data)
	cp	d
	jr	z,found63
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
; at 162
	out	(c),l
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found63:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(c),l
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found62:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found61:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c480+cmd_off)
;----
	block_end
	block_start	$c480+cmd_off
; 165
	dec	e
	jp	z,get117
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 150
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get117:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c500+cmd_off)
;----
	block_end
	block_start	$c500+cmd_off
; 173.25
	in	a,(f_data)
	cp	d
	jr	z,found64
	in	a,(f_data)
	cp	d
	jr	z,found65
	in	a,(f_data)
	cp	d
	jr	z,found66
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
; at 170
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found66:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found65:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found64:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c580+cmd_off)
;----
	block_end
	block_start	$c580+cmd_off
; 173.25
	dec	e
	jp	z,get118
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 170
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get118:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c600+cmd_off)
;----
	block_end
	block_start	$c600+cmd_off
; 181.5
	in	a,(f_data)
	cp	d
	jr	z,found67
	in	a,(f_data)
	cp	d
	jr	z,found68
	in	a,(f_data)
	cp	d
	jr	z,found69
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
; at 170
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found69:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found68:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found67:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c680+cmd_off)
;----
	block_end
	block_start	$c680+cmd_off
; 181.5
	dec	e
	jp	z,get119
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 170
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get119:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c700+cmd_off)
;----
	block_end
	block_start	$c700+cmd_off
; 189.75
	in	a,(f_data)
	cp	d
	jr	z,found70
	in	a,(f_data)
	cp	d
	jr	z,found71
	in	a,(f_data)
	cp	d
	jr	z,found72
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
; at 170
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found72:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found71:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found70:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c780+cmd_off)
;----
	block_end
	block_start	$c780+cmd_off
; 189.75
	dec	e
	jp	z,get120
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 170
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get120:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c800+cmd_off)
;----
	block_end
	block_start	$c800+cmd_off
; 198
	in	a,(f_data)
	cp	d
	jr	z,found73
	in	a,(f_data)
	cp	d
	jr	z,found74
	in	a,(f_data)
	cp	d
	jr	z,found75
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
; at 190
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found75:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found74:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found73:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c880+cmd_off)
;----
	block_end
	block_start	$c880+cmd_off
; 198
	dec	e
	jp	z,get121
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 190
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get121:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c900+cmd_off)
;----
	block_end
	block_start	$c900+cmd_off
; 206.25
	in	a,(f_data)
	cp	d
	jr	z,found76
	in	a,(f_data)
	cp	d
	jr	z,found77
	in	a,(f_data)
	cp	d
	jr	z,found78
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
; at 190
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found78:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found77:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found76:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $c980+cmd_off)
;----
	block_end
	block_start	$c980+cmd_off
; 206.25
	dec	e
	jp	z,get122
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 190
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get122:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $ca00+cmd_off)
;----
	block_end
	block_start	$ca00+cmd_off
; 214.5
	in	a,(f_data)
	cp	d
	jr	z,found79
	in	a,(f_data)
	cp	d
	jr	z,found80
	in	a,(f_data)
	cp	d
	jr	z,found81
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
; at 210
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found81:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found80:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found79:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $ca80+cmd_off)
;----
	block_end
	block_start	$ca80+cmd_off
; 214.5
	dec	e
	jp	z,get123
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 210
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get123:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $cb00+cmd_off)
;----
	block_end
	block_start	$cb00+cmd_off
; 222.75
	in	a,(f_data)
	cp	d
	jr	z,found82
	in	a,(f_data)
	cp	d
	jr	z,found83
	in	a,(f_data)
	cp	d
	jr	z,found84
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
; at 210
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found84:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found83:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found82:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $cb80+cmd_off)
;----
	block_end
	block_start	$cb80+cmd_off
; 222.75
	dec	e
	jp	z,get124
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 210
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get124:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $cc00+cmd_off)
;----
	block_end
	block_start	$cc00+cmd_off
; 231
	in	a,(f_data)
	cp	d
	jr	z,found85
	in	a,(f_data)
	cp	d
	jr	z,found86
	in	a,(f_data)
	cp	d
	jr	z,found87
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 230
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found87:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found86:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found85:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $cc80+cmd_off)
;----
	block_end
	block_start	$cc80+cmd_off
; 231
	dec	e
	jp	z,get125
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 230
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get125:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $cd00+cmd_off)
;----
	block_end
	block_start	$cd00+cmd_off
; 239.25
	in	a,(f_data)
	cp	d
	jr	z,found88
	in	a,(f_data)
	cp	d
	jr	z,found89
	in	a,(f_data)
	cp	d
	jr	z,found90
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 230
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found90:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found89:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found88:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $cd80+cmd_off)
;----
	block_end
	block_start	$cd80+cmd_off
; 239.25
	dec	e
	jp	z,get126
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 230
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get126:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $ce00+cmd_off)
;----
	block_end
	block_start	$ce00+cmd_off
; 247.5
	in	a,(f_data)
	cp	d
	jr	z,found91
	in	a,(f_data)
	cp	d
	jr	z,found92
	in	a,(f_data)
	cp	d
	jr	z,found93
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 230
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found93:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found92:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
found91:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $ce80+cmd_off)
;----
	block_end
	block_start	$ce80+cmd_off
; 247.5
	dec	e
	jp	z,get127
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 230
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
get127:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	ex	(sp),hl;
	out	(c),b
	jp	(hl)
	assert($ < $cf00+cmd_off)
;----
	block_end
	block_start	$cf00+cmd_off
; 255.75
	in	a,(f_data)
	cp	d
	jr	z,found94
	in	a,(f_data)
	cp	d
	jr	z,found95
	in	a,(f_data)
	cp	d
	jr	z,found96
	dec	e
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 250
	out	(c),l
	out	(c),b
	jp	(hl)
found96:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	out	(c),b
	jp	(hl)
found95:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	or	a,0;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	out	(c),b
	jp	(hl)
found94:
	dec	e
	ld	a,(de)
	ld	h,a
	ld	l,$80+cmd_off
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	out	(c),b
	jp	(hl)
	assert($ < $cf80+cmd_off)
;----
	block_end
	block_start	$cf80+cmd_off
; 255.75
	dec	e
	jp	z,get128
	ld	a,(de)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	ld	i,a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
; at 250
	out	(c),l
	out	(c),b
	jp	(hl)
get128:
	ld	a,l
	exx
	ld	de,audbuf
	exx
	ld	e,low(audbuf_end)
	ld	l,cmd_off
	in	a,(f_data)
	ld	h,a
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	nop;
	out	(0),a;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	ex	(sp),hl;
	out	(c),l
	out	(c),b
	jp	(hl)
	assert($ < $d000+cmd_off)
;----
	block_end
	include	player.inc
